<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custome.css">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
</head>

<body class="container__login position-relative">

    <!-- <img src="img/login/graph (11).png" class="position-absolute top-0 end-0" alt=""> -->


    <div class="login container px-0  px-lg-5 py-5">



        <div class="card__login  bg-white h-100">
            <div class="card__text">
                <h6 href="" class="login__esquina m-0">Unitled UI</h6>

                <form action="" class="card__form d-grid">
                    <h1 class="login__title">Welcome back</h1>
                    <p class="login__paragraph">Welcome back! Please enter your details</p>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label login__label">Email </label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter your email">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label login__label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">

                        <span class="d-flex flex-wrap justify-content-between">
                            <label class="form-check-label" for="exampleCheck1">Remember for 30 days</label>
                            <a href="" class="text-primary "> Forgot password</a>
                        </span>

                    </div>
                    <div class="form__buttons d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                        <button type="button" class="boton__google d-flex align-items-center gap-2"><img
                                src="/img/google.png" class="imggoogle" alt=""> Sign in with Google</button>

                    </div>

                    <span class="mt-4 text-center text-secondary"> Don't have an account? <a href=""
                            class="text-primary">Sign up</a> </span>
                </form>

                <p class="text">© Untitled Ut 2023 </p>
            </div>

            <div class="card__imgs ">

                <span class="cicle">

                </span>
            </div>



        </div>
    </div>


</body>

</html>